<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
</head>
<style>
    .one{
        width: 200px;
        height: 200px;
        background-color: red;
        margin: auto;
        align-items: center;
        text-align: center;
    }
    
    .two{
        width: 100px;
        height: 200px;
        background-color: pink;
        margin: auto;
        align-items: center;
        text-align: center;

    }
    
    .three{
        width: 30cm;
        height: 5cm;
        background-color: yellow;
        margin: auto;
        align-items: center;
        text-align: center;

    }
</style>
<body background="./op2.jpg">
  <div class="one">first</div>
  <div class="two">second</div>
  <div class="three">third</div>
</body>
</html>